{
  "name": "Metehop",
  "short_name": "Metehop",
  "description": "Météo précise partout dans le monde, avec un modèle micro-climat unique en Europe (inversions thermiques, effets locaux). Graphiques détaillés pour le plein air : ski, neige, activités nautiques, vent, eau, astronomie, jardin. Gratuit, niveau débutant ou expert, hors-ligne via service worker.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f2",
  "theme_color": "#3b6e61",
  "lang": "fr",
  "icons": [
    { "src": "apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
